<!doctype html>
<html lang="en">
  <head>
    <script src="//code.jivosite.com/widget/MB9MARbu0b" async></script>
  	<title>Dulsystem-Perfil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(images/logo.jpg);"></div>
	  				<h3>Faustino Henriques</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
              <a href="../PEA/index.html"><span class="fa fa-download mr-3 notif"><small class="d-flex align-items-center justify-content-center">5</small></span> Cursos</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-gift mr-3"></span>Notificações</a>
          </li>
          <li>
            <a href="."><span class="fa fa-trophy mr-3"></span>Actualizações </a>
          </li>
          <li>
            <a href="#"><span class="fa fa-cog mr-3"></span>Definições </a>
          </li>
          <li>
            <a href="#"><span class="fa fa-support mr-3"></span> Suporte</a>
          </li>
          <li>
            <a href="../Login/index.html"><span class="fa fa-sign-out mr-3"></span>Sair</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Informações</h2>
        <p>Ola #Faustino-Henriques  Seja Bemvindo ao nosso ambiente de aprendizagem  , esperamos que desfrute no nosso ambiente
          desenvolvido com foco de ajuda-lo aprender e ter uma melhor experiências de cursar aqui. 
        </p>
        <p>Enviamos lhe um email de confirmação para terminar a incrição , só assim poderá ter acesso a outros zonas do ambiente <BR></BR> 
                <button class="btn btn-primary botao">  Verficar </button>

        </p>
      </div>


      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Gestão</h2>
        <p>Faça Download do Guia de utilização 
        </p>
        <p>Se é novo num ambiente lhe sugerimos que baixe um guia para facilitar e entender melhor o funcionamento do sistema <BR></BR> 
                <button class="btn btn-primary botao">  Donwload </button>

        </p>
      </div> <br>

    




		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>